---
extends: default
# https://yamllint.readthedocs.io/en/stable/configuration.html

rules:
  truthy:
    check-keys: false
  line-length:
    max: 120  # Allow longer lines for GitHub Actions
  comments:
    min-spaces-from-content: 1  # Allow single space before comments
