---
name: ShellCheck

on:
  workflow_call:
    inputs:
      environment:
        description: 'The environment to run ShellCheck against (e.g., dev, staging, prod)'
        type: string
        required: false
        default: 'dev'
      severity:
        description: 'The severity level for ShellCheck (e.g., info, warning, error)'
        type: string
        required: false
        default: 'info'
      shell-type:
        description: 'The shell type for ShellCheck (e.g., bash, sh, zsh)'
        type: string
        required: false
        default: 'bash'

permissions:
  contents: read
  pull-requests: read
  checks: write

jobs:
  shellcheck:
    name: ShellCheck
    runs-on: ubuntu-24.04
    environment:
      name: ${{ inputs.environment }}
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: ShellCheck
        run: |
          if find . -type f -name "*.sh" -exec shellcheck \
              --shell=${{ inputs.shell-type }} \
              --severity=${{ inputs.severity }} \
              --norc {} +; then
            echo "Lint free! 🎉"
          fi
